<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_reservation_sysytem.cancelAppointmentsController">
    <children>
        <VBox layoutY="2.0" prefHeight="328.0" prefWidth="600.0" style="-fx-background-color: lightblue;">
            <children>
                <HBox prefHeight="56.0" prefWidth="550.0">
                    <children>
                        <Pane prefHeight="56.0" prefWidth="21.0" />
                        <Label prefHeight="56.0" prefWidth="261.0" text="Your Appointments:" textFill="#3d00ff">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                        </Label>
                    </children>
                </HBox>
                <StackPane prefHeight="272.0" prefWidth="602.0">
               <children>
                  <TableView fx:id="patientTableviewID" prefHeight="236.0" prefWidth="522.0" style="-fx-background-color: lightgrey;">
                    <columns>
                      <TableColumn fx:id="appointmentDateID" prefWidth="133.60003662109375" resizable="false" text="Date" />
                      <TableColumn fx:id="appointmentTimeID" prefWidth="112.7999267578125" resizable="false" text="Time" />
                        <TableColumn fx:id="appointmentDepartmentID" prefWidth="208.00006103515625" resizable="false" text="Department" />
                        <TableColumn fx:id="appointmentDoctorID" prefWidth="147.99993896484375" resizable="false" text="Doctor Name" />
                    </columns>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TableView>
               </children>
                </StackPane>
            </children>
        </VBox>
      <Button fx:id="cancelSelectedAppointmentID" layoutX="389.0" layoutY="351.0" mnemonicParsing="false" onAction="#cancelSelectedAppointmentClicked" style="-fx-background-color: red;" text="Cancel Selected Appointment" textFill="#fffd00">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
                <Button fx:id="patientBackBtn" layoutX="28.0" layoutY="350.0" mnemonicParsing="false" onAction="#patientBackClicked" prefHeight="26.0" prefWidth="65.0" text="Back" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
         <effect>
            <InnerShadow />
         </effect>
                </Button>
    </children>
   <effect>
      <InnerShadow />
   </effect>
</Pane>
